<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title><%= htmlWebpackPlugin.options.title %></title>

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&display=swap" rel="stylesheet">


</head>

<body>
<main role="main">
  <h1>YAML</h1>
  <h2>Editor / Linter</h2>
  <div class="row">
    <div class="col">
      <div id="container" style="width:800px;height:600px;border:1px solid #ccc"></div>
    </div>
  </div>
</main>

<footer class="footer bg-dark text-light">
  <div class="container">
    Built using Code Mirror: <a href="https://github.com/codemirror/CodeMirror">https://github.com/codemirror/CodeMirror</a>
  </div>
</footer>

</body>

</html>
